<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Arduino/libraries/WaveHC/SdReader.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/WaveHC/SdReader.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;SdInfo.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for SdReader.h:</div>
<div class="dyncontent">
<div class="center"><img src="_sd_reader_8h__incl.png" border="0" usemap="#_arduino_2libraries_2_wave_h_c_2_sd_reader_8h" alt=""/></div>
<map name="_arduino_2libraries_2_wave_h_c_2_sd_reader_8h" id="_arduino_2libraries_2_wave_h_c_2_sd_reader_8h">
</map>
</div>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html">SdReader</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware access class for SD flash cards.  <a href="class_sd_reader.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a66fc85355d01af3f7c303284090da01c">SPI_INIT_SLOW</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#ac004b6a0401899896e780d1d6fe8b627">SPI_DEFAULT_HALF_SPEED</a>&#160;&#160;&#160;false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a467cd8f1fd6a8d0f283cbd785038f714">SD_READ_TIMEOUT</a>&#160;&#160;&#160;300</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#aa7c662bd95eb8e8edaca7ce43e9ba99c">SD_CARD_ERROR_CMD0</a>&#160;&#160;&#160;0X1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a9de0d1a9bc0b894507b0d8319189216f">SD_CARD_ERROR_CMD8</a>&#160;&#160;&#160;0X2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a99efba8e688723e142020bd754e1dc51">SD_CARD_ERROR_CMD17</a>&#160;&#160;&#160;0X3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#acb157becb7249fba285d462d4384c52b">SD_CARD_ERROR_CMD24</a>&#160;&#160;&#160;0X4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a26f0236e59772f1eba71ae36d6c575dd">SD_CARD_ERROR_CMD58</a>&#160;&#160;&#160;0X5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a043cdf1e70e2b5539cde3dd367258b24">SD_CARD_ERROR_ACMD41</a>&#160;&#160;&#160;0X6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a9df077b461c68e89948084558dfcad8b">SD_CARD_ERROR_BAD_CSD</a>&#160;&#160;&#160;0X7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#ad8397853cd1ed72403a3284aeafade18">SD_CARD_ERROR_READ_REG</a>&#160;&#160;&#160;0X8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a28550e4ccb64139d6c93280e50da4ed1">SD_CARD_ERROR_CMD8_ECHO</a>&#160;&#160;&#160;0X09</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a1d3ba4c89594ad19c0da0869d6fb53c8">SD_CARD_ERROR_READ_TIMEOUT</a>&#160;&#160;&#160;0XD</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a5fb9fcc98bfcee2df0666b0f3ba15be8">SD_CARD_ERROR_READ</a>&#160;&#160;&#160;0X10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#adf2c997a80bf840dda0f2402a0fadc09">SD_CARD_TYPE_SD1</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a68c5f303d55ec6c7b539975c71fdc820">SD_CARD_TYPE_SD2</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sd_reader_8h.html#a8a08cf03b900725c65d012f170de7ecd">SD_CARD_TYPE_SDHC</a>&#160;&#160;&#160;3</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_sd_reader.html" title="Hardware access class for SD flash cards.">SdReader</a> class </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a043cdf1e70e2b5539cde3dd367258b24"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_ACMD41" ref="a043cdf1e70e2b5539cde3dd367258b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_ACMD41&#160;&#160;&#160;0X6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card's ACMD41 initialization process timeout </p>

</div>
</div>
<a class="anchor" id="a9df077b461c68e89948084558dfcad8b"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_BAD_CSD" ref="a9df077b461c68e89948084558dfcad8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_BAD_CSD&#160;&#160;&#160;0X7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned a bad CSR version field </p>

</div>
</div>
<a class="anchor" id="aa7c662bd95eb8e8edaca7ce43e9ba99c"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD0" ref="aa7c662bd95eb8e8edaca7ce43e9ba99c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD0&#160;&#160;&#160;0X1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout error for command CMD0 </p>

</div>
</div>
<a class="anchor" id="a99efba8e688723e142020bd754e1dc51"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD17" ref="a99efba8e688723e142020bd754e1dc51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD17&#160;&#160;&#160;0X3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD17 (read block) </p>

</div>
</div>
<a class="anchor" id="acb157becb7249fba285d462d4384c52b"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD24" ref="acb157becb7249fba285d462d4384c52b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD24&#160;&#160;&#160;0X4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD24 (write block) </p>

</div>
</div>
<a class="anchor" id="a26f0236e59772f1eba71ae36d6c575dd"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD58" ref="a26f0236e59772f1eba71ae36d6c575dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD58&#160;&#160;&#160;0X5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error response for CMD58 (read OCR) </p>

</div>
</div>
<a class="anchor" id="a9de0d1a9bc0b894507b0d8319189216f"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD8" ref="a9de0d1a9bc0b894507b0d8319189216f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD8&#160;&#160;&#160;0X2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CMD8 was not accepted - not a valid SD card </p>

</div>
</div>
<a class="anchor" id="a28550e4ccb64139d6c93280e50da4ed1"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_CMD8_ECHO" ref="a28550e4ccb64139d6c93280e50da4ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_CMD8_ECHO&#160;&#160;&#160;0X09</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bad response echo from CMD8 </p>

</div>
</div>
<a class="anchor" id="a5fb9fcc98bfcee2df0666b0f3ba15be8"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_READ" ref="a5fb9fcc98bfcee2df0666b0f3ba15be8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_READ&#160;&#160;&#160;0X10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>card returned an error token instead of read data </p>

</div>
</div>
<a class="anchor" id="ad8397853cd1ed72403a3284aeafade18"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_READ_REG" ref="ad8397853cd1ed72403a3284aeafade18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_READ_REG&#160;&#160;&#160;0X8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read CID or CSD failed </p>

</div>
</div>
<a class="anchor" id="a1d3ba4c89594ad19c0da0869d6fb53c8"></a><!-- doxytag: member="SdReader.h::SD_CARD_ERROR_READ_TIMEOUT" ref="a1d3ba4c89594ad19c0da0869d6fb53c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_ERROR_READ_TIMEOUT&#160;&#160;&#160;0XD</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>timeout while waiting for start of read data </p>

</div>
</div>
<a class="anchor" id="adf2c997a80bf840dda0f2402a0fadc09"></a><!-- doxytag: member="SdReader.h::SD_CARD_TYPE_SD1" ref="adf2c997a80bf840dda0f2402a0fadc09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_TYPE_SD1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard capacity V1 SD card </p>

</div>
</div>
<a class="anchor" id="a68c5f303d55ec6c7b539975c71fdc820"></a><!-- doxytag: member="SdReader.h::SD_CARD_TYPE_SD2" ref="a68c5f303d55ec6c7b539975c71fdc820" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_TYPE_SD2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard capacity V2 SD card </p>

</div>
</div>
<a class="anchor" id="a8a08cf03b900725c65d012f170de7ecd"></a><!-- doxytag: member="SdReader.h::SD_CARD_TYPE_SDHC" ref="a8a08cf03b900725c65d012f170de7ecd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_CARD_TYPE_SDHC&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>High Capacity SD card </p>

</div>
</div>
<a class="anchor" id="a467cd8f1fd6a8d0f283cbd785038f714"></a><!-- doxytag: member="SdReader.h::SD_READ_TIMEOUT" ref="a467cd8f1fd6a8d0f283cbd785038f714" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SD_READ_TIMEOUT&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>read timeout ms </p>

</div>
</div>
<a class="anchor" id="ac004b6a0401899896e780d1d6fe8b627"></a><!-- doxytag: member="SdReader.h::SPI_DEFAULT_HALF_SPEED" ref="ac004b6a0401899896e780d1d6fe8b627" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_DEFAULT_HALF_SPEED&#160;&#160;&#160;false</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default card SPI speed. Change to true for Wave Shield V1.0 The SPI speed is 4 Mhz for 'true' and 8 Mhz for 'false'. </p>

</div>
</div>
<a class="anchor" id="a66fc85355d01af3f7c303284090da01c"></a><!-- doxytag: member="SdReader.h::SPI_INIT_SLOW" ref="a66fc85355d01af3f7c303284090da01c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI_INIT_SLOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Some SD card are very sensitive to the SPI bus speed for initialization. Try setting SPI_INIT_SLOW nonzero if you have initialization problems.</p>
<p>Set SPI_INIT_SLOW nonzero to reduce the SPI bus speed for SD initaizaton to F_CPU/128. F_CPU/64 is used if </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
