<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Arduino/libraries/WaveHC/WavePinDefs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">Arduino/libraries/WaveHC/WavePinDefs.h File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoPins.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a88f7782e210e61586baf33b93240d905">SS</a>&#160;&#160;&#160;SS_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a5d3f11f2fdf8a7e27b975291e0c2c8cc">MOSI</a>&#160;&#160;&#160;MOSI_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a7334c540878c8c4d801fd75ed9fd8063">MISO</a>&#160;&#160;&#160;MISO_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a2dd443a4430713d325ab86895a4a45eb">SCK</a>&#160;&#160;&#160;SCK_PIN</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a2dfb00b9d2c6604bc81ca83acf27cc52">USE_MCP_DAC_LDAC</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a2f9eb850fa5501f4eb565e5542f537d1">MCP_DAC_CS_DDR</a>&#160;&#160;&#160;PIN2_DDRREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#abdcf32cdf8ac091343c4a6889ae72144">MCP_DAC_CS_PORT</a>&#160;&#160;&#160;PIN2_PORTREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#af5870db91e74499c6ef931b2768818bd">MCP_DAC_CS_BIT</a>&#160;&#160;&#160;PIN2_BITNUM</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#ab1301a505432a1d15987109ce3e45b38">MCP_DAC_SCK_DDR</a>&#160;&#160;&#160;PIN3_DDRREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a70a3d17eb699f7e048a0c8e6c6749195">MCP_DAC_SCK_PORT</a>&#160;&#160;&#160;PIN3_PORTREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a4b2aaba38670711dff6de3a07a12e5e1">MCP_DAC_SCK_BIT</a>&#160;&#160;&#160;PIN3_BITNUM</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#ab02d5a0bb274211a43e7eceb70435e46">MCP_DAC_SDI_DDR</a>&#160;&#160;&#160;PIN4_DDRREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a02179b8b07c2491b5ce9e74b10de6ee6">MCP_DAC_SDI_PORT</a>&#160;&#160;&#160;PIN4_PORTREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a11af28d46938ce818de358b7a8d1bbee">MCP_DAC_SDI_BIT</a>&#160;&#160;&#160;PIN4_BITNUM</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#a3d06143d9abe3aec15673b21ddffb9ec">MCP_DAC_LDAC_DDR</a>&#160;&#160;&#160;PIN5_DDRREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#ad3f7076fd17bbb906cd0a88cdcfabe16">MCP_DAC_LDAC_PORT</a>&#160;&#160;&#160;PIN5_PORTREG</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_wave_pin_defs_8h.html#aad6b36653eb64e5bc8d85b50827180e0">MCP_DAC_LDAC_BIT</a>&#160;&#160;&#160;PIN5_BITNUM</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Pin definitions </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af5870db91e74499c6ef931b2768818bd"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_CS_BIT" ref="af5870db91e74499c6ef931b2768818bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_CS_BIT&#160;&#160;&#160;PIN2_BITNUM</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port bit number for DAC chip select. </p>

</div>
</div>
<a class="anchor" id="a2f9eb850fa5501f4eb565e5542f537d1"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_CS_DDR" ref="a2f9eb850fa5501f4eb565e5542f537d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_CS_DDR&#160;&#160;&#160;PIN2_DDRREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data direction register for DAC chip select. </p>

</div>
</div>
<a class="anchor" id="abdcf32cdf8ac091343c4a6889ae72144"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_CS_PORT" ref="abdcf32cdf8ac091343c4a6889ae72144" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_CS_PORT&#160;&#160;&#160;PIN2_PORTREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port register for DAC chip select. </p>

</div>
</div>
<a class="anchor" id="aad6b36653eb64e5bc8d85b50827180e0"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_LDAC_BIT" ref="aad6b36653eb64e5bc8d85b50827180e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_LDAC_BIT&#160;&#160;&#160;PIN5_BITNUM</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port bit number for Latch DAC Input. </p>

</div>
</div>
<a class="anchor" id="a3d06143d9abe3aec15673b21ddffb9ec"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_LDAC_DDR" ref="a3d06143d9abe3aec15673b21ddffb9ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_LDAC_DDR&#160;&#160;&#160;PIN5_DDRREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data direction register for Latch DAC Input. </p>

</div>
</div>
<a class="anchor" id="ad3f7076fd17bbb906cd0a88cdcfabe16"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_LDAC_PORT" ref="ad3f7076fd17bbb906cd0a88cdcfabe16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_LDAC_PORT&#160;&#160;&#160;PIN5_PORTREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port register for Latch DAC Input. </p>

</div>
</div>
<a class="anchor" id="a4b2aaba38670711dff6de3a07a12e5e1"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_SCK_BIT" ref="a4b2aaba38670711dff6de3a07a12e5e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_SCK_BIT&#160;&#160;&#160;PIN3_BITNUM</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port bit number for DAC clock. </p>

</div>
</div>
<a class="anchor" id="ab1301a505432a1d15987109ce3e45b38"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_SCK_DDR" ref="ab1301a505432a1d15987109ce3e45b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_SCK_DDR&#160;&#160;&#160;PIN3_DDRREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data direction register for DAC clock. </p>

</div>
</div>
<a class="anchor" id="a70a3d17eb699f7e048a0c8e6c6749195"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_SCK_PORT" ref="a70a3d17eb699f7e048a0c8e6c6749195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_SCK_PORT&#160;&#160;&#160;PIN3_PORTREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port register for DAC clock. </p>

</div>
</div>
<a class="anchor" id="a11af28d46938ce818de358b7a8d1bbee"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_SDI_BIT" ref="a11af28d46938ce818de358b7a8d1bbee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_SDI_BIT&#160;&#160;&#160;PIN4_BITNUM</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port bit number for DAC clock. </p>

</div>
</div>
<a class="anchor" id="ab02d5a0bb274211a43e7eceb70435e46"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_SDI_DDR" ref="ab02d5a0bb274211a43e7eceb70435e46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_SDI_DDR&#160;&#160;&#160;PIN4_DDRREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data direction register for DAC serial in. </p>

</div>
</div>
<a class="anchor" id="a02179b8b07c2491b5ce9e74b10de6ee6"></a><!-- doxytag: member="WavePinDefs.h::MCP_DAC_SDI_PORT" ref="a02179b8b07c2491b5ce9e74b10de6ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MCP_DAC_SDI_PORT&#160;&#160;&#160;PIN4_PORTREG</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Port register for DAC clock. </p>

</div>
</div>
<a class="anchor" id="a7334c540878c8c4d801fd75ed9fd8063"></a><!-- doxytag: member="WavePinDefs.h::MISO" ref="a7334c540878c8c4d801fd75ed9fd8063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MISO&#160;&#160;&#160;MISO_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI master input, slave output pin. </p>

</div>
</div>
<a class="anchor" id="a5d3f11f2fdf8a7e27b975291e0c2c8cc"></a><!-- doxytag: member="WavePinDefs.h::MOSI" ref="a5d3f11f2fdf8a7e27b975291e0c2c8cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MOSI&#160;&#160;&#160;MOSI_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI master output, slave input pin. </p>

</div>
</div>
<a class="anchor" id="a2dd443a4430713d325ab86895a4a45eb"></a><!-- doxytag: member="WavePinDefs.h::SCK" ref="a2dd443a4430713d325ab86895a4a45eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCK&#160;&#160;&#160;SCK_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI serial clock pin. </p>

</div>
</div>
<a class="anchor" id="a88f7782e210e61586baf33b93240d905"></a><!-- doxytag: member="WavePinDefs.h::SS" ref="a88f7782e210e61586baf33b93240d905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS&#160;&#160;&#160;SS_PIN</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>SPI slave select pin. Warning: SS may be redefined as another pin but the hardware SS_PIN must be set to output mode before any calls to <a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> functions. The SS_PIN can then be used as a general output pin </p>

</div>
</div>
<a class="anchor" id="a2dfb00b9d2c6604bc81ca83acf27cc52"></a><!-- doxytag: member="WavePinDefs.h::USE_MCP_DAC_LDAC" ref="a2dfb00b9d2c6604bc81ca83acf27cc52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_MCP_DAC_LDAC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set USE_MCP_DAC_LDAC to 0 if LDAC is grounded. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
