<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td class="indexvalue">BIOS parameter block </td></tr>
  <tr><td class="indexkey"><a class="el" href="structdirectory_entry.html">directoryEntry</a></td><td class="indexvalue">FAT short directory entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfat32_boot_sector.html">fat32BootSector</a></td><td class="indexvalue">Boot sector for a FAT16 or FAT32 volume </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fat_reader.html">FatReader</a></td><td class="indexvalue"><a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> implements a minimal FAT16/FAT32 file reader class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fat_volume.html">FatVolume</a></td><td class="indexvalue"><a class="el" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes.">FatVolume</a> provides access to FAT volumes </td></tr>
  <tr><td class="indexkey"><a class="el" href="structmaster_boot_record.html">masterBootRecord</a></td><td class="indexvalue">Master Boot Record </td></tr>
  <tr><td class="indexkey"><a class="el" href="structpartition_table.html">partitionTable</a></td><td class="indexvalue">MBR partition table entry </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_sd_reader.html">SdReader</a></td><td class="indexvalue">Hardware access class for SD flash cards </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td class="indexvalue">Wave file player </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
