<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">SdReader Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_sd_reader.html">SdReader</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#af6410b2d33967c6d5122b864b97714ea">cardSize</a>(void)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#a1ab4b986c743e8810879e1078885ed17">errorCode</a>(void)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#a18dcbcb53f4a14b9f659a878eb8e0f58">errorData</a>(void)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#a8ffdf9c43f1b37be2180c0472d509da1">init</a>(uint8_t slow=SPI_DEFAULT_HALF_SPEED)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#aeae386b61e906cd7ed24edc23cbf81a5">partialBlockRead</a>(uint8_t value)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#aa4dc451f09a372c1eb6506ae48d282d0">readBlock</a>(uint32_t block, uint8_t *dst)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#a13c1f6d1fd27e4a987fb2b59db47b26b">readCID</a>(cid_t &amp;cid)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#aac216970757b27f40d3b719c8290356d">readCSD</a>(csd_t &amp;csd)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#a689af41663bfa49fe1397eba30bf136e">readData</a>(uint32_t block, uint16_t offset, uint8_t *dst, uint16_t count)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#a34b9b1978f606c965801df605f5610bd">readEnd</a>(void)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#ac0088ec4259ca81d88803d33de3fa6d7">SdReader</a>(void)</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_sd_reader.html#a5c0812ed61ea18a568a5a641e6b3ed79">type</a>()</td><td><a class="el" href="class_sd_reader.html">SdReader</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
