<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: SdReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">SdReader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SdReader" -->
<p>Hardware access class for SD flash cards.  
 <a href="class_sd_reader.html#details">More...</a></p>

<p><code>#include &lt;SdReader.h&gt;</code></p>

<p><a href="class_sd_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#ac0088ec4259ca81d88803d33de3fa6d7">SdReader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#af6410b2d33967c6d5122b864b97714ea">cardSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#a1ab4b986c743e8810879e1078885ed17">errorCode</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#a18dcbcb53f4a14b9f659a878eb8e0f58">errorData</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#a8ffdf9c43f1b37be2180c0472d509da1">init</a> (uint8_t slow=SPI_DEFAULT_HALF_SPEED)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#aeae386b61e906cd7ed24edc23cbf81a5">partialBlockRead</a> (uint8_t value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#aa4dc451f09a372c1eb6506ae48d282d0">readBlock</a> (uint32_t block, uint8_t *dst)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#a689af41663bfa49fe1397eba30bf136e">readData</a> (uint32_t block, uint16_t offset, uint8_t *dst, uint16_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#a13c1f6d1fd27e4a987fb2b59db47b26b">readCID</a> (cid_t &amp;cid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#aac216970757b27f40d3b719c8290356d">readCSD</a> (csd_t &amp;csd)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#a34b9b1978f606c965801df605f5610bd">readEnd</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sd_reader.html#a5c0812ed61ea18a568a5a641e6b3ed79">type</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Hardware access class for SD flash cards. </p>
<p>Supports raw access to SD and SDHC flash memory cards. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0088ec4259ca81d88803d33de3fa6d7"></a><!-- doxytag: member="SdReader::SdReader" ref="ac0088ec4259ca81d88803d33de3fa6d7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SdReader::SdReader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct an instance of <a class="el" href="class_sd_reader.html" title="Hardware access class for SD flash cards.">SdReader</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af6410b2d33967c6d5122b864b97714ea"></a><!-- doxytag: member="SdReader::cardSize" ref="af6410b2d33967c6d5122b864b97714ea" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SdReader::cardSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Determine the size of an SD flash memory card. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The number of 512 byte data blocks in the card </dd></dl>

</div>
</div>
<a class="anchor" id="a1ab4b986c743e8810879e1078885ed17"></a><!-- doxytag: member="SdReader::errorCode" ref="a1ab4b986c743e8810879e1078885ed17" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::errorCode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>error code for last error </dd></dl>

</div>
</div>
<a class="anchor" id="a18dcbcb53f4a14b9f659a878eb8e0f58"></a><!-- doxytag: member="SdReader::errorData" ref="a18dcbcb53f4a14b9f659a878eb8e0f58" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::errorData </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>error data for last error </dd></dl>

</div>
</div>
<a class="anchor" id="a8ffdf9c43f1b37be2180c0472d509da1"></a><!-- doxytag: member="SdReader::init" ref="a8ffdf9c43f1b37be2180c0472d509da1" args="(uint8_t slow=SPI_DEFAULT_HALF_SPEED)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::init </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slow</em> = <code>SPI_DEFAULT_HALF_SPEED</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a SD flash memory card.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">slow</td><td>If <em>slow</em> is false (zero) the SPI bus will be initialize at a speed of 8 Mhz. If <em>slow</em> is true (nonzero) the SPI bus will be initialize a speed of 4 Mhz. This may be helpful for some SD cards with Version 1.0 of the Adafruit Wave Shield.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aeae386b61e906cd7ed24edc23cbf81a5"></a><!-- doxytag: member="SdReader::partialBlockRead" ref="aeae386b61e906cd7ed24edc23cbf81a5" args="(uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdReader::partialBlockRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable or disable partial block reads.</p>
<p>Enabling partial block reads improves performance by allowing a block to be read over the SPI bus as several sub-blocks. Errors will occur if the time between reads is too long since the SD card will timeout.</p>
<p>Use this for applications like the Adafruit Wave Shield.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>The value TRUE (non-zero) or FALSE (zero).) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4dc451f09a372c1eb6506ae48d282d0"></a><!-- doxytag: member="SdReader::readBlock" ref="aa4dc451f09a372c1eb6506ae48d282d0" args="(uint32_t block, uint8_t *dst)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::readBlock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a 512 byte block from a SD card device.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Logical block to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a13c1f6d1fd27e4a987fb2b59db47b26b"></a><!-- doxytag: member="SdReader::readCID" ref="a13c1f6d1fd27e4a987fb2b59db47b26b" args="(cid_t &amp;cid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::readCID </td>
          <td>(</td>
          <td class="paramtype">cid_t &amp;&#160;</td>
          <td class="paramname"><em>cid</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a cards CID register. The CID contains card identification information such as Manufacturer ID, Product name, Product serial number and Manufacturing date. </p>

</div>
</div>
<a class="anchor" id="aac216970757b27f40d3b719c8290356d"></a><!-- doxytag: member="SdReader::readCSD" ref="aac216970757b27f40d3b719c8290356d" args="(csd_t &amp;csd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::readCSD </td>
          <td>(</td>
          <td class="paramtype">csd_t &amp;&#160;</td>
          <td class="paramname"><em>csd</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read a cards CSD register. The CSD contains Card-Specific Data that provides information regarding access to the card contents. </p>

</div>
</div>
<a class="anchor" id="a689af41663bfa49fe1397eba30bf136e"></a><!-- doxytag: member="SdReader::readData" ref="a689af41663bfa49fe1397eba30bf136e" args="(uint32_t block, uint16_t offset, uint8_t *dst, uint16_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::readData </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read part of a 512 byte block from a SD card.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">block</td><td>Logical block to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Number of bytes to skip at start of block </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>Pointer to the location that will receive the data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a34b9b1978f606c965801df605f5610bd"></a><!-- doxytag: member="SdReader::readEnd" ref="a34b9b1978f606c965801df605f5610bd" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SdReader::readEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Skip remaining data in a block when in partial block read mode. </p>

</div>
</div>
<a class="anchor" id="a5c0812ed61ea18a568a5a641e6b3ed79"></a><!-- doxytag: member="SdReader::type" ref="a5c0812ed61ea18a568a5a641e6b3ed79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SdReader::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the card type: SD V1, SD V2 or SDHC </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/WaveHC/<a class="el" href="_sd_reader_8h.html">SdReader.h</a></li>
<li>Arduino/libraries/WaveHC/SdReader.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
