<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: FatReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">FatReader Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="FatReader" -->
<p><a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> implements a minimal FAT16/FAT32 file reader class.  
 <a href="class_fat_reader.html#details">More...</a></p>

<p><code>#include &lt;FatReader.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FatReader:</div>
<div class="dyncontent">
<div class="center"><img src="class_fat_reader__coll__graph.png" border="0" usemap="#_fat_reader_coll__map" alt="Collaboration graph"/></div>
<map name="_fat_reader_coll__map" id="_fat_reader_coll__map">
<area shape="rect" id="node2" href="class_fat_volume.html" title="FatVolume provides access to FAT volumes." alt="" coords="5,96,88,123"/><area shape="rect" id="node4" href="class_sd_reader.html" title="Hardware access class for SD flash cards." alt="" coords="7,5,85,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_fat_reader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a86310786bba8ac0de7cd720517e65931">FatReader</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a4b1f179bc03fbf830d501cbe62b9e6ba">ls</a> (uint8_t flags=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a9e84e308ab2a06c92ceda5b3692d6de4">openRoot</a> (<a class="el" href="class_fat_volume.html">FatVolume</a> &amp;vol)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#af7cd8e65a1982f8a5a6568b8675ce99e">open</a> (<a class="el" href="class_fat_volume.html">FatVolume</a> &amp;vol, <a class="el" href="structdirectory_entry.html">dir_t</a> &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a0d067a6c87083a68221a0fe9671db681">open</a> (<a class="el" href="class_fat_reader.html">FatReader</a> &amp;dir, char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#ab3f75425842104d1d5618fde945a903f">open</a> (<a class="el" href="class_fat_reader.html">FatReader</a> &amp;dir, uint16_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a55277a016ea3ab0669f542940ac88973">optimizeContiguous</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a871d521a2c7486769fc9d2c38fd47f59">read</a> (void *buf, uint16_t count)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#af4fa9a4bad17f5fb24084a23229f3003">readDir</a> (<a class="el" href="structdirectory_entry.html">dir_t</a> &amp;dir)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#ac5c31c93f9d8aa2beb504d8e67d8a9c9">rewind</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a525597a91124c2dfc15f8afb6435d57b">seekCur</a> (uint32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#ae9f8aa3eeffd71329297fb7e52eabc99">close</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a1834c3b421c1eba252b0f051048cfb43">fileSize</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a1a3014b56db6ca1c18683424eab70d87">fileType</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a9cf8ccb758f78ffb07bcde69bb9c1831">firstCluster</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a0d85d4f5ea9eceb8fbc2bd33889f3b57">isContiguous</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a640d1bc52b59ef2661432a7a36c43b7f">isDir</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#aa75998d7d2cc1c45f9b9b156f9da2479">isFile</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#ae08c101eac81d75f6ef30b18b26fa6c5">isOpen</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a3d66a1d4e0d18ff73f413bc427a96066">readCluster</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a79ab89b12da6190cd2e5a3d05e306465">readPosition</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#aa6e54cdd9aef58b223b0e3dc25ba172d">seekSet</a> (uint32_t pos)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fat_volume.html">FatVolume</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fat_reader.html#a06b54e86edc9ebcaad9daaacca4f28f7">volume</a> (void)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> implements a minimal FAT16/FAT32 file reader class. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a86310786bba8ac0de7cd720517e65931"></a><!-- doxytag: member="FatReader::FatReader" ref="a86310786bba8ac0de7cd720517e65931" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FatReader::FatReader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an instance of <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9f8aa3eeffd71329297fb7e52eabc99"></a><!-- doxytag: member="FatReader::close" ref="ae9f8aa3eeffd71329297fb7e52eabc99" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FatReader::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Close this instance of <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a>. </p>

</div>
</div>
<a class="anchor" id="a1834c3b421c1eba252b0f051048cfb43"></a><!-- doxytag: member="FatReader::fileSize" ref="a1834c3b421c1eba252b0f051048cfb43" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatReader::fileSize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The total number of bytes in a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a3014b56db6ca1c18683424eab70d87"></a><!-- doxytag: member="FatReader::fileType" ref="a1a3014b56db6ca1c18683424eab70d87" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::fileType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Type of this <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a>. You should use <a class="el" href="class_fat_reader.html#aa75998d7d2cc1c45f9b9b156f9da2479">isFile()</a> or <a class="el" href="class_fat_reader.html#a640d1bc52b59ef2661432a7a36c43b7f">isDir()</a> instead of type() if possible.</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The file or directory type. </dd></dl>

</div>
</div>
<a class="anchor" id="a9cf8ccb758f78ffb07bcde69bb9c1831"></a><!-- doxytag: member="FatReader::firstCluster" ref="a9cf8ccb758f78ffb07bcde69bb9c1831" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatReader::firstCluster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The first cluster number for a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="a0d85d4f5ea9eceb8fbc2bd33889f3b57"></a><!-- doxytag: member="FatReader::isContiguous" ref="a0d85d4f5ea9eceb8fbc2bd33889f3b57" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::isContiguous </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if the bit for optimized reads is set. See <a class="el" href="class_fat_reader.html#a55277a016ea3ab0669f542940ac88973">optimizeContiguous()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a640d1bc52b59ef2661432a7a36c43b7f"></a><!-- doxytag: member="FatReader::isDir" ref="a640d1bc52b59ef2661432a7a36c43b7f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::isDir </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> for a directory else false </dd></dl>

</div>
</div>
<a class="anchor" id="aa75998d7d2cc1c45f9b9b156f9da2479"></a><!-- doxytag: member="FatReader::isFile" ref="aa75998d7d2cc1c45f9b9b156f9da2479" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::isFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if this is a <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> for a file else false </dd></dl>

</div>
</div>
<a class="anchor" id="ae08c101eac81d75f6ef30b18b26fa6c5"></a><!-- doxytag: member="FatReader::isOpen" ref="ae08c101eac81d75f6ef30b18b26fa6c5" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::isOpen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>True if <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> is for an open file/directory else false </dd></dl>

</div>
</div>
<a class="anchor" id="a4b1f179bc03fbf830d501cbe62b9e6ba"></a><!-- doxytag: member="FatReader::ls" ref="a4b1f179bc03fbf830d501cbe62b9e6ba" args="(uint8_t flags=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FatReader::ls </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>List file in a directory </p>

</div>
</div>
<a class="anchor" id="a0d067a6c87083a68221a0fe9671db681"></a><!-- doxytag: member="FatReader::open" ref="a0d067a6c87083a68221a0fe9671db681" args="(FatReader &amp;dir, char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fat_reader.html">FatReader</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a file or subdirectory by name.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The file or subdirectory, <em>name</em>, must be in the specified directory, <em>dir</em>, and must have a DOS 8.3 name.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>An open <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> instance for the directory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>A valid 8.3 DOS name for a file or subdirectory in the directory <em>dir</em>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized, <em>dir</em> is not a directory, <em>name</em> is invalid, the file or subdirectory does not exist, or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f75425842104d1d5618fde945a903f"></a><!-- doxytag: member="FatReader::open" ref="ab3f75425842104d1d5618fde945a903f" args="(FatReader &amp;dir, uint16_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fat_reader.html">FatReader</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a file or subdirectory by index.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>An open <a class="el" href="class_fat_reader.html" title="FatReader implements a minimal FAT16/FAT32 file reader class.">FatReader</a> instance for the directory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>The <em>index</em> for a file or subdirectory in the directory <em>dir</em>. <em>index</em> is the byte offset divided by 32 of the directory entry for the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<p>To determine the index for a file open it by name. The index for the file is then is: (dir.readPosition()/32 -1)</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized, <em>dir</em> is not a directory, <em>name</em> is invalid, the file or subdirectory does not exist, or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="af7cd8e65a1982f8a5a6568b8675ce99e"></a><!-- doxytag: member="FatReader::open" ref="af7cd8e65a1982f8a5a6568b8675ce99e" args="(FatVolume &amp;vol, dir_t &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fat_volume.html">FatVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>vol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a file or subdirectory by directory structure.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vol</td><td>The FAT volume that contains the file or subdirectory.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dir</td><td>The directory structure describing the file or subdirectory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume, <em>vol</em>, has not been initialized, <em>vol</em> is a FAT12 volume or <em>dir</em> is not a valid directory entry. </dd></dl>

</div>
</div>
<a class="anchor" id="a9e84e308ab2a06c92ceda5b3692d6de4"></a><!-- doxytag: member="FatReader::openRoot" ref="a9e84e308ab2a06c92ceda5b3692d6de4" args="(FatVolume &amp;vol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::openRoot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fat_volume.html">FatVolume</a> &amp;&#160;</td>
          <td class="paramname"><em>vol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Open a volume's root directory.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vol</td><td>The FAT volume containing the root directory to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. Reasons for failure include the FAT volume has not been initialized or it a FAT12 volume. </dd></dl>

</div>
</div>
<a class="anchor" id="a55277a016ea3ab0669f542940ac88973"></a><!-- doxytag: member="FatReader::optimizeContiguous" ref="a55277a016ea3ab0669f542940ac88973" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FatReader::optimizeContiguous </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Check for a contiguous file and enable optimized reads if the file is contiguous. </p>

</div>
</div>
<a class="anchor" id="a871d521a2c7486769fc9d2c38fd47f59"></a><!-- doxytag: member="FatReader::read" ref="a871d521a2c7486769fc9d2c38fd47f59" args="(void *buf, uint16_t count)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t FatReader::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read data from a file at starting at the current read position.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buf</td><td>Pointer to the location that will receive the data.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">count</td><td>Maximum number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_fat_reader.html#a871d521a2c7486769fc9d2c38fd47f59">read()</a> returns the number of bytes read. A value less than <em>count</em>, including zero, will be returned if end of file is reached. If an error occurs, <a class="el" href="class_fat_reader.html#a871d521a2c7486769fc9d2c38fd47f59">read()</a> returns -1. Possible errors include <a class="el" href="class_fat_reader.html#a871d521a2c7486769fc9d2c38fd47f59">read()</a> called before a file has been opened, corrupt file system or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d66a1d4e0d18ff73f413bc427a96066"></a><!-- doxytag: member="FatReader::readCluster" ref="a3d66a1d4e0d18ff73f413bc427a96066" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatReader::readCluster </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The current cluster number for a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="af4fa9a4bad17f5fb24084a23229f3003"></a><!-- doxytag: member="FatReader::readDir" ref="af4fa9a4bad17f5fb24084a23229f3003" args="(dir_t &amp;dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FatReader::readDir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdirectory_entry.html">dir_t</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next directory entry from a directory file.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">dir</td><td>The dir_t struct that will receive the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>For success <a class="el" href="class_fat_reader.html#af4fa9a4bad17f5fb24084a23229f3003">readDir()</a> returns the number of bytes read. A value of zero will be returned if end of file is reached. If an error occurs, <a class="el" href="class_fat_reader.html#af4fa9a4bad17f5fb24084a23229f3003">readDir()</a> returns -1. Possible errors include <a class="el" href="class_fat_reader.html#af4fa9a4bad17f5fb24084a23229f3003">readDir()</a> called before a directory has been opened, this is not a directory file or an I/O error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="a79ab89b12da6190cd2e5a3d05e306465"></a><!-- doxytag: member="FatReader::readPosition" ref="a79ab89b12da6190cd2e5a3d05e306465" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t FatReader::readPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>The read position for a file or directory. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5c31c93f9d8aa2beb504d8e67d8a9c9"></a><!-- doxytag: member="FatReader::rewind" ref="ac5c31c93f9d8aa2beb504d8e67d8a9c9" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FatReader::rewind </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set read position to start of file </p>

</div>
</div>
<a class="anchor" id="a525597a91124c2dfc15f8afb6435d57b"></a><!-- doxytag: member="FatReader::seekCur" ref="a525597a91124c2dfc15f8afb6435d57b" args="(uint32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::seekCur </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the read position for a file or directory to the current position plus <em>offset</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>The amount to advance the read position.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="aa6e54cdd9aef58b223b0e3dc25ba172d"></a><!-- doxytag: member="FatReader::seekSet" ref="aa6e54cdd9aef58b223b0e3dc25ba172d" args="(uint32_t pos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FatReader::seekSet </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the read position for a file or directory to <em>pos</em>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>The new read position in bytes from the beginning of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The value one, true, is returned for success and the value zero, false, is returned for failure. </dd></dl>

</div>
</div>
<a class="anchor" id="a06b54e86edc9ebcaad9daaacca4f28f7"></a><!-- doxytag: member="FatReader::volume" ref="a06b54e86edc9ebcaad9daaacca4f28f7" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fat_volume.html">FatVolume</a>* FatReader::volume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parent volume </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arduino/libraries/WaveHC/FatReader.h</li>
<li>Arduino/libraries/WaveHC/FatReader.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
