<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">WaveHC Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_wave_h_c.html">WaveHC</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a87816cf510b6bfc2b5f6efd4e0251eda">BitsPerSample</a></td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#ac7409c2cb9058d7d6a758635008d4c7e">Channels</a></td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a637f66ae05072ea2a2d3bb7c6402e40e">create</a>(FatReader &amp;f)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a538af001aebadf05f9c55729887ece9d">dwSamplesPerSec</a></td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a8b234cb6501f4db1b257828e353cb186">errors</a></td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#aa7fa3b32ee54c01264c172a1c306173d">fd</a></td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a5ede7e31ee903d87aa95954e876bb6ff">getSize</a>(void)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a29429167e36aac6f644e23b5d580d704">isPaused</a>(void)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a313e582c526525f5498c26cade9c4845">isplaying</a></td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a50aecc0b9ead7033447f87fc882cf532">pause</a>(void)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#aa2f07d7220c8dbab32ddc7d1fd317801">play</a>(void)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#aff5b54a816c20369bb02e3071c1421cb">readWaveData</a>(uint8_t *buff, uint16_t len)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a8cfa85e40035cc669170693f86f72219">remainingBytesInChunk</a></td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a951db93687ed8b0de404ec46160e6b07">resume</a>(void)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a9d8412a08b8bb7483b78c338048923e6">seek</a>(uint32_t pos)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#adefd43590bbf9b15152eb01728d13d75">setSampleRate</a>(uint32_t samplerate)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#a4afeefc8e8a1feb77760f1b8882b40eb">stop</a>(void)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_wave_h_c.html#aed4c0f5faf3839e03a63981c7fd07f70">WaveHC</a>(void)</td><td><a class="el" href="class_wave_h_c.html">WaveHC</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
