<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attributes
: <a class="el" href="structdirectory_entry.html#a16c6cde55c8175c90935c386f1cfb21a">directoryEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>beginCylinderHigh
: <a class="el" href="structpartition_table.html#a744f0c7f9ad4c426b10de085b4f52392">partitionTable</a>
</li>
<li>beginCylinderLow
: <a class="el" href="structpartition_table.html#a941fcb4df298f5f73ccca011bf40787a">partitionTable</a>
</li>
<li>beginHead
: <a class="el" href="structpartition_table.html#a7d426694b8cf2151ae38568670a8c845">partitionTable</a>
</li>
<li>beginSector
: <a class="el" href="structpartition_table.html#ae201c11d9671c9efc307c654a2b6c026">partitionTable</a>
</li>
<li>BitsPerSample
: <a class="el" href="class_wave_h_c.html#a87816cf510b6bfc2b5f6efd4e0251eda">WaveHC</a>
</li>
<li>blocksPerCluster()
: <a class="el" href="class_fat_volume.html#a20339c9b52abd7727533571d17d5f93e">FatVolume</a>
</li>
<li>blocksPerFat()
: <a class="el" href="class_fat_volume.html#a5340b88fb8a0123e1fbf6015f79e7fbd">FatVolume</a>
</li>
<li>boot
: <a class="el" href="structpartition_table.html#adf386afb1f33046d8b6a1a0afa780ec9">partitionTable</a>
</li>
<li>bootCode
: <a class="el" href="structfat32_boot_sector.html#a7a845a41d575937bb7aac2c5204a6e1d">fat32BootSector</a>
</li>
<li>bootSectorSig0
: <a class="el" href="structfat32_boot_sector.html#aea26006be62f6bbca4637e359ce85e40">fat32BootSector</a>
</li>
<li>bootSectorSig1
: <a class="el" href="structfat32_boot_sector.html#a92816cfa0d97e94c46eaff1ccc92f1fa">fat32BootSector</a>
</li>
<li>bootSignature
: <a class="el" href="structfat32_boot_sector.html#a1a06079dbeb74e505689a56ab08c05a7">fat32BootSector</a>
</li>
<li>bpb
: <a class="el" href="structfat32_boot_sector.html#a01848fd44bea48d521bf13dcc8d69c95">fat32BootSector</a>
</li>
<li>bytesPerSector
: <a class="el" href="structbios_parm_block.html#aec24d316af486445d55da14cbbfa6bf4">biosParmBlock</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cardSize()
: <a class="el" href="class_sd_reader.html#af6410b2d33967c6d5122b864b97714ea">SdReader</a>
</li>
<li>Channels
: <a class="el" href="class_wave_h_c.html#ac7409c2cb9058d7d6a758635008d4c7e">WaveHC</a>
</li>
<li>close()
: <a class="el" href="class_fat_reader.html#ae9f8aa3eeffd71329297fb7e52eabc99">FatReader</a>
</li>
<li>clusterCount()
: <a class="el" href="class_fat_volume.html#aa554ba93ebe105eb9a16e56fe4306bb0">FatVolume</a>
</li>
<li>codeArea
: <a class="el" href="structmaster_boot_record.html#a26ca1fb4ebbff2cc1a54153b1dfcd688">masterBootRecord</a>
</li>
<li>create()
: <a class="el" href="class_wave_h_c.html#a637f66ae05072ea2a2d3bb7c6402e40e">WaveHC</a>
</li>
<li>creationDate
: <a class="el" href="structdirectory_entry.html#a7b43372794655fe6604d3c17c02302fe">directoryEntry</a>
</li>
<li>creationTime
: <a class="el" href="structdirectory_entry.html#a622bfa70c2cd9006108d7473d737a953">directoryEntry</a>
</li>
<li>creationTimeTenths
: <a class="el" href="structdirectory_entry.html#aa5e1ce5b411b88f005b28a3e7c7c5af6">directoryEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataStartBlock()
: <a class="el" href="class_fat_volume.html#a33cc764806ce4f800a5d33682c89d01e">FatVolume</a>
</li>
<li>diskSignature
: <a class="el" href="structmaster_boot_record.html#a77151c641444c0653ff71a253f0423ef">masterBootRecord</a>
</li>
<li>driveNumber
: <a class="el" href="structfat32_boot_sector.html#a625a50384e3a46c5e330d0398c35a898">fat32BootSector</a>
</li>
<li>dwSamplesPerSec
: <a class="el" href="class_wave_h_c.html#a538af001aebadf05f9c55729887ece9d">WaveHC</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endCylinderHigh
: <a class="el" href="structpartition_table.html#a32fea225b8ffd925ad919ffc56e9abda">partitionTable</a>
</li>
<li>endCylinderLow
: <a class="el" href="structpartition_table.html#ad7829e34be70084abe145227b0d18274">partitionTable</a>
</li>
<li>endHead
: <a class="el" href="structpartition_table.html#a4a3945bfd3a29f474984cb9f180dbd51">partitionTable</a>
</li>
<li>endSector
: <a class="el" href="structpartition_table.html#a27cdc4320c418ed0d833ab163ed77ad7">partitionTable</a>
</li>
<li>errorCode()
: <a class="el" href="class_sd_reader.html#a1ab4b986c743e8810879e1078885ed17">SdReader</a>
</li>
<li>errorData()
: <a class="el" href="class_sd_reader.html#a18dcbcb53f4a14b9f659a878eb8e0f58">SdReader</a>
</li>
<li>errors
: <a class="el" href="class_wave_h_c.html#a8b234cb6501f4db1b257828e353cb186">WaveHC</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fat32BackBootBlock
: <a class="el" href="structbios_parm_block.html#a7a4e93790b6e66f090c1551020b099bd">biosParmBlock</a>
</li>
<li>fat32Flags
: <a class="el" href="structbios_parm_block.html#a626ac3dc473d764688b8171916eecf44">biosParmBlock</a>
</li>
<li>fat32FSInfo
: <a class="el" href="structbios_parm_block.html#a25ea392d8284e6c1d007cb8fcad4b86c">biosParmBlock</a>
</li>
<li>fat32Reserved
: <a class="el" href="structbios_parm_block.html#a351f87fe3446b1a71963a30bbdc23218">biosParmBlock</a>
</li>
<li>fat32RootCluster
: <a class="el" href="structbios_parm_block.html#a77ca01bd99f746e05dd872cbd2979937">biosParmBlock</a>
</li>
<li>fat32Version
: <a class="el" href="structbios_parm_block.html#abad4f6f0c14dad9f5b7d43de94e685e8">biosParmBlock</a>
</li>
<li>fatCount()
: <a class="el" href="class_fat_volume.html#a93833ef3871879c6da4b8e34478017d1">FatVolume</a>
, <a class="el" href="structbios_parm_block.html#a7c03f147c3fb18f0df03d346050af13b">biosParmBlock</a>
</li>
<li>FatReader
: <a class="el" href="class_fat_volume.html#ae56812afb7d1ce309280cdcb9f749200">FatVolume</a>
, <a class="el" href="class_fat_reader.html#a86310786bba8ac0de7cd720517e65931">FatReader</a>
</li>
<li>fatStartBlock()
: <a class="el" href="class_fat_volume.html#aa24225d2d4e42dac2827f1761223546c">FatVolume</a>
</li>
<li>fatType()
: <a class="el" href="class_fat_volume.html#a80a3b0d0da4bdf821bebcf16c2c25e12">FatVolume</a>
</li>
<li>FatVolume()
: <a class="el" href="class_fat_volume.html#a660458b36834806c7824ff63035eda93">FatVolume</a>
</li>
<li>fd
: <a class="el" href="class_wave_h_c.html#aa7fa3b32ee54c01264c172a1c306173d">WaveHC</a>
</li>
<li>fileSize()
: <a class="el" href="class_fat_reader.html#a1834c3b421c1eba252b0f051048cfb43">FatReader</a>
, <a class="el" href="structdirectory_entry.html#ac2445d99b50f925f662952e0ccd26a02">directoryEntry</a>
</li>
<li>fileSystemType
: <a class="el" href="structfat32_boot_sector.html#a2835c957e6b680afded2b5f7e133fd3e">fat32BootSector</a>
</li>
<li>fileType()
: <a class="el" href="class_fat_reader.html#a1a3014b56db6ca1c18683424eab70d87">FatReader</a>
</li>
<li>firstCluster()
: <a class="el" href="class_fat_reader.html#a9cf8ccb758f78ffb07bcde69bb9c1831">FatReader</a>
</li>
<li>firstClusterHigh
: <a class="el" href="structdirectory_entry.html#a3b492598b2b05e8425d2a500443613bd">directoryEntry</a>
</li>
<li>firstClusterLow
: <a class="el" href="structdirectory_entry.html#a74bd660417a9c3501eae353326c14bb9">directoryEntry</a>
</li>
<li>firstSector
: <a class="el" href="structpartition_table.html#a02bbdff840c854dc96fa0b6da8589d86">partitionTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getSize()
: <a class="el" href="class_wave_h_c.html#a5ede7e31ee903d87aa95954e876bb6ff">WaveHC</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>headCount
: <a class="el" href="structbios_parm_block.html#a2324ca82e2a7da4d91f458fa32a6e239">biosParmBlock</a>
</li>
<li>hidddenSectors
: <a class="el" href="structbios_parm_block.html#a9413199be8525190d40589f60c22bcab">biosParmBlock</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_fat_volume.html#a44b429bfbabbdffdd5ddc4c189625ae7">FatVolume</a>
, <a class="el" href="class_sd_reader.html#a8ffdf9c43f1b37be2180c0472d509da1">SdReader</a>
</li>
<li>isContiguous()
: <a class="el" href="class_fat_reader.html#a0d85d4f5ea9eceb8fbc2bd33889f3b57">FatReader</a>
</li>
<li>isDir()
: <a class="el" href="class_fat_reader.html#a640d1bc52b59ef2661432a7a36c43b7f">FatReader</a>
</li>
<li>isFile()
: <a class="el" href="class_fat_reader.html#aa75998d7d2cc1c45f9b9b156f9da2479">FatReader</a>
</li>
<li>isOpen()
: <a class="el" href="class_fat_reader.html#ae08c101eac81d75f6ef30b18b26fa6c5">FatReader</a>
</li>
<li>isPaused()
: <a class="el" href="class_wave_h_c.html#a29429167e36aac6f644e23b5d580d704">WaveHC</a>
</li>
<li>isplaying
: <a class="el" href="class_wave_h_c.html#a313e582c526525f5498c26cade9c4845">WaveHC</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jmpToBootCode
: <a class="el" href="structfat32_boot_sector.html#ad8c4921d1fcaba0370cff44a27f6f2d1">fat32BootSector</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastAccessDate
: <a class="el" href="structdirectory_entry.html#abca70dc5c5fcbe199fd78df010111331">directoryEntry</a>
</li>
<li>lastWriteDate
: <a class="el" href="structdirectory_entry.html#a12b2e7cf87482a942a0b5d3df6c51468">directoryEntry</a>
</li>
<li>lastWriteTime
: <a class="el" href="structdirectory_entry.html#a7bab435322d1928f66fbce53ee1f402d">directoryEntry</a>
</li>
<li>ls()
: <a class="el" href="class_fat_reader.html#a4b1f179bc03fbf830d501cbe62b9e6ba">FatReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mbrSig0
: <a class="el" href="structmaster_boot_record.html#a42b0b413ecb21ac5314d4f6bca05308f">masterBootRecord</a>
</li>
<li>mbrSig1
: <a class="el" href="structmaster_boot_record.html#aafbbcb4f6a2d1181c6458d4c9603df4f">masterBootRecord</a>
</li>
<li>mediaType
: <a class="el" href="structbios_parm_block.html#a4237e7c3ba247516d546c149954e5042">biosParmBlock</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structdirectory_entry.html#a05dc993ea55a1a742de5970541a31ecb">directoryEntry</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>oemName
: <a class="el" href="structfat32_boot_sector.html#a8516a46b7865715cf0f8f5c39dd96273">fat32BootSector</a>
</li>
<li>open()
: <a class="el" href="class_fat_reader.html#af7cd8e65a1982f8a5a6568b8675ce99e">FatReader</a>
</li>
<li>openRoot()
: <a class="el" href="class_fat_reader.html#a9e84e308ab2a06c92ceda5b3692d6de4">FatReader</a>
</li>
<li>optimizeContiguous()
: <a class="el" href="class_fat_reader.html#a55277a016ea3ab0669f542940ac88973">FatReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>part
: <a class="el" href="structmaster_boot_record.html#aa4e294e50f311635c10c92f4c99227c5">masterBootRecord</a>
</li>
<li>partialBlockRead()
: <a class="el" href="class_sd_reader.html#aeae386b61e906cd7ed24edc23cbf81a5">SdReader</a>
</li>
<li>pause()
: <a class="el" href="class_wave_h_c.html#a50aecc0b9ead7033447f87fc882cf532">WaveHC</a>
</li>
<li>play()
: <a class="el" href="class_wave_h_c.html#aa2f07d7220c8dbab32ddc7d1fd317801">WaveHC</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawDevice()
: <a class="el" href="class_fat_volume.html#a943e9506746bb8f9385f7cb35aebc4f9">FatVolume</a>
</li>
<li>read()
: <a class="el" href="class_fat_reader.html#a871d521a2c7486769fc9d2c38fd47f59">FatReader</a>
</li>
<li>readBlock()
: <a class="el" href="class_sd_reader.html#aa4dc451f09a372c1eb6506ae48d282d0">SdReader</a>
</li>
<li>readCID()
: <a class="el" href="class_sd_reader.html#a13c1f6d1fd27e4a987fb2b59db47b26b">SdReader</a>
</li>
<li>readCluster()
: <a class="el" href="class_fat_reader.html#a3d66a1d4e0d18ff73f413bc427a96066">FatReader</a>
</li>
<li>readCSD()
: <a class="el" href="class_sd_reader.html#aac216970757b27f40d3b719c8290356d">SdReader</a>
</li>
<li>readData()
: <a class="el" href="class_sd_reader.html#a689af41663bfa49fe1397eba30bf136e">SdReader</a>
</li>
<li>readDir()
: <a class="el" href="class_fat_reader.html#af4fa9a4bad17f5fb24084a23229f3003">FatReader</a>
</li>
<li>readEnd()
: <a class="el" href="class_sd_reader.html#a34b9b1978f606c965801df605f5610bd">SdReader</a>
</li>
<li>readPosition()
: <a class="el" href="class_fat_reader.html#a79ab89b12da6190cd2e5a3d05e306465">FatReader</a>
</li>
<li>readWaveData()
: <a class="el" href="class_wave_h_c.html#aff5b54a816c20369bb02e3071c1421cb">WaveHC</a>
</li>
<li>remainingBytesInChunk
: <a class="el" href="class_wave_h_c.html#a8cfa85e40035cc669170693f86f72219">WaveHC</a>
</li>
<li>reserved1
: <a class="el" href="structfat32_boot_sector.html#a0a59c59a3f18c1117ffc6a0c25295b9c">fat32BootSector</a>
</li>
<li>reservedNT
: <a class="el" href="structdirectory_entry.html#afe7d00be85f3b78549b21610050da52b">directoryEntry</a>
</li>
<li>reservedSectorCount
: <a class="el" href="structbios_parm_block.html#adb4830c345b27293c7d7b97b77f52e01">biosParmBlock</a>
</li>
<li>resume()
: <a class="el" href="class_wave_h_c.html#a951db93687ed8b0de404ec46160e6b07">WaveHC</a>
</li>
<li>rewind()
: <a class="el" href="class_fat_reader.html#ac5c31c93f9d8aa2beb504d8e67d8a9c9">FatReader</a>
</li>
<li>rootDirEntryCount
: <a class="el" href="structbios_parm_block.html#a9a1b24bb2dbb3a123c4ffc703954d71d">biosParmBlock</a>
, <a class="el" href="class_fat_volume.html#a61115a430871e6762ed6828852b508ef">FatVolume</a>
</li>
<li>rootDirStart()
: <a class="el" href="class_fat_volume.html#a91d1ad71e78e7237e9f4f6874815d687">FatVolume</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SdReader()
: <a class="el" href="class_sd_reader.html#ac0088ec4259ca81d88803d33de3fa6d7">SdReader</a>
</li>
<li>sectorsPerCluster
: <a class="el" href="structbios_parm_block.html#a45d5e2d8c93a028a074e8ce3dc751ab5">biosParmBlock</a>
</li>
<li>sectorsPerFat16
: <a class="el" href="structbios_parm_block.html#a24d6e5a9069491d5db6dbe747336985b">biosParmBlock</a>
</li>
<li>sectorsPerFat32
: <a class="el" href="structbios_parm_block.html#ad80429df03a6b80f79b18cb6e1008d64">biosParmBlock</a>
</li>
<li>sectorsPerTrtack
: <a class="el" href="structbios_parm_block.html#a7c27cb7f66c2c9d5266d896e8df227c7">biosParmBlock</a>
</li>
<li>seek()
: <a class="el" href="class_wave_h_c.html#a9d8412a08b8bb7483b78c338048923e6">WaveHC</a>
</li>
<li>seekCur()
: <a class="el" href="class_fat_reader.html#a525597a91124c2dfc15f8afb6435d57b">FatReader</a>
</li>
<li>seekSet()
: <a class="el" href="class_fat_reader.html#aa6e54cdd9aef58b223b0e3dc25ba172d">FatReader</a>
</li>
<li>setSampleRate()
: <a class="el" href="class_wave_h_c.html#adefd43590bbf9b15152eb01728d13d75">WaveHC</a>
</li>
<li>stop()
: <a class="el" href="class_wave_h_c.html#a4afeefc8e8a1feb77760f1b8882b40eb">WaveHC</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>totalBlocks()
: <a class="el" href="class_fat_volume.html#a5cbd302cb0ebe85209d6603f21d60773">FatVolume</a>
</li>
<li>totalSectors
: <a class="el" href="structpartition_table.html#acf96e59ce648a9a0cf35751c3b6d7730">partitionTable</a>
</li>
<li>totalSectors16
: <a class="el" href="structbios_parm_block.html#a686c686fde2fb109bea120f2f434db87">biosParmBlock</a>
</li>
<li>totalSectors32
: <a class="el" href="structbios_parm_block.html#abead42e130c40e2aa535202e7cb07578">biosParmBlock</a>
</li>
<li>type
: <a class="el" href="structpartition_table.html#a3861cf276c728c4dd30ca04e74197ee8">partitionTable</a>
, <a class="el" href="class_sd_reader.html#a5c0812ed61ea18a568a5a641e6b3ed79">SdReader</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usuallyZero
: <a class="el" href="structmaster_boot_record.html#afacfc863e98f64053cd9459c6dec948f">masterBootRecord</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>volume()
: <a class="el" href="class_fat_reader.html#a06b54e86edc9ebcaad9daaacca4f28f7">FatReader</a>
</li>
<li>volumeLabel
: <a class="el" href="structfat32_boot_sector.html#a327d3769a6a9d172cec163cda30a35ee">fat32BootSector</a>
</li>
<li>volumeSerialNumber
: <a class="el" href="structfat32_boot_sector.html#aa4dffa8748097e02373c33d5f1957b1e">fat32BootSector</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaveHC()
: <a class="el" href="class_wave_h_c.html#aed4c0f5faf3839e03a63981c7fd07f70">WaveHC</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
