<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOOTSIG0
: <a class="el" href="_fat_structs_8h.html#af486ac496fe6acb0eec481e11832c827">FatStructs.h</a>
</li>
<li>BOOTSIG1
: <a class="el" href="_fat_structs_8h.html#a0ad4c211cc7ec503df6ff87dd51098f6">FatStructs.h</a>
</li>
<li>bpb_t
: <a class="el" href="_fat_structs_8h.html#a5c8af240713e05e7e6c959006ced35fb">FatStructs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DIR_ATT_ARCHIVE
: <a class="el" href="_fat_structs_8h.html#a7a8484796aa3fd5c16efe0a836528f63">FatStructs.h</a>
</li>
<li>DIR_ATT_DEFINED_BITS
: <a class="el" href="_fat_structs_8h.html#ac9852d9c540976b3387a2b078346998a">FatStructs.h</a>
</li>
<li>DIR_ATT_DIRECTORY
: <a class="el" href="_fat_structs_8h.html#a37b16434700a60b4ee9cf38e2a9d8e5b">FatStructs.h</a>
</li>
<li>DIR_ATT_FILE_TYPE_MASK
: <a class="el" href="_fat_structs_8h.html#a7f4f6156b9251ac9dfc7ed053ff84791">FatStructs.h</a>
</li>
<li>DIR_ATT_HIDDEN
: <a class="el" href="_fat_structs_8h.html#a455d4c0f35acc679bd729133c888183f">FatStructs.h</a>
</li>
<li>DIR_ATT_LONG_NAME
: <a class="el" href="_fat_structs_8h.html#adde4e4e151d8c966625c69d15f1b76d6">FatStructs.h</a>
</li>
<li>DIR_ATT_LONG_NAME_MASK
: <a class="el" href="_fat_structs_8h.html#ae78655ccef6819ec96056181a7ad4340">FatStructs.h</a>
</li>
<li>DIR_ATT_READ_ONLY
: <a class="el" href="_fat_structs_8h.html#aa570aa39738d2e3af5f9d20ba8cee8a3">FatStructs.h</a>
</li>
<li>DIR_ATT_SYSTEM
: <a class="el" href="_fat_structs_8h.html#a045a61c0460454f25c695822fc21fcc3">FatStructs.h</a>
</li>
<li>DIR_ATT_VOLUME_ID
: <a class="el" href="_fat_structs_8h.html#a795207af74b95f84efb649298fea6eed">FatStructs.h</a>
</li>
<li>DIR_IS_FILE
: <a class="el" href="_fat_structs_8h.html#a336e32b400cbc1695b5d2b392ab20b30">FatStructs.h</a>
</li>
<li>DIR_IS_FILE_OR_SUBDIR
: <a class="el" href="_fat_structs_8h.html#a2aa3f2224cfe4f6daa20cb345d2512d8">FatStructs.h</a>
</li>
<li>DIR_IS_LONG_NAME
: <a class="el" href="_fat_structs_8h.html#ac1eb9d3fcc170add255e24652ae6d92e">FatStructs.h</a>
</li>
<li>DIR_IS_SUBDIR
: <a class="el" href="_fat_structs_8h.html#a7f6e01da856a1b74459854431eb5f52f">FatStructs.h</a>
</li>
<li>DIR_NAME_0XE5
: <a class="el" href="_fat_structs_8h.html#aea1ec80e0a55df6c0fe7a53d9c5f221b">FatStructs.h</a>
</li>
<li>DIR_NAME_DELETED
: <a class="el" href="_fat_structs_8h.html#aee3b364607f1cedf1426fef50db53a5a">FatStructs.h</a>
</li>
<li>DIR_NAME_FREE
: <a class="el" href="_fat_structs_8h.html#aa28cb328cccf618d3b9082ce27d893a2">FatStructs.h</a>
</li>
<li>dir_t
: <a class="el" href="_fat_structs_8h.html#a803db59d4e16a0c54a647afc6a7954e3">FatStructs.h</a>
</li>
<li>DVOLUME
: <a class="el" href="_wave_h_c_8h.html#a19cc65517f9e936f862b5594a8a263ed">WaveHC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FAT16EOC
: <a class="el" href="_fat_structs_8h.html#a8aab0e3f7c4b1345109418e2d5403369">FatStructs.h</a>
</li>
<li>FAT16EOC_MIN
: <a class="el" href="_fat_structs_8h.html#a4ffc49d8d9e13454d9d86a641fb7e176">FatStructs.h</a>
</li>
<li>FAT32EOC
: <a class="el" href="_fat_structs_8h.html#af03fdc2cbb5cfd16cd26602e4080eea2">FatStructs.h</a>
</li>
<li>FAT32EOC_MIN
: <a class="el" href="_fat_structs_8h.html#aba6a86df7dd2c68a20acfbad36324876">FatStructs.h</a>
</li>
<li>FAT32MASK
: <a class="el" href="_fat_structs_8h.html#a663231ff0b44bb1d2c93f8b941e99775">FatStructs.h</a>
</li>
<li>fbs_t
: <a class="el" href="_fat_structs_8h.html#a91a3979f1149ff688d0d8bb696bc2887">FatStructs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BYTE_RATE
: <a class="el" href="_wave_h_c_8h.html#a67ebc4835a198dccd00401579950823a">WaveHC.h</a>
</li>
<li>MAX_CLOCK_RATE
: <a class="el" href="_wave_h_c_8h.html#a95816765b36af8a662d34ed276ad1ce2">WaveHC.h</a>
</li>
<li>mbr_t
: <a class="el" href="_fat_structs_8h.html#a7c429e5097f101c8c97663d6c4155bd9">FatStructs.h</a>
</li>
<li>MCP_DAC_CS_BIT
: <a class="el" href="_wave_pin_defs_8h.html#af5870db91e74499c6ef931b2768818bd">WavePinDefs.h</a>
</li>
<li>MCP_DAC_CS_DDR
: <a class="el" href="_wave_pin_defs_8h.html#a2f9eb850fa5501f4eb565e5542f537d1">WavePinDefs.h</a>
</li>
<li>MCP_DAC_CS_PORT
: <a class="el" href="_wave_pin_defs_8h.html#abdcf32cdf8ac091343c4a6889ae72144">WavePinDefs.h</a>
</li>
<li>MCP_DAC_LDAC_BIT
: <a class="el" href="_wave_pin_defs_8h.html#aad6b36653eb64e5bc8d85b50827180e0">WavePinDefs.h</a>
</li>
<li>MCP_DAC_LDAC_DDR
: <a class="el" href="_wave_pin_defs_8h.html#a3d06143d9abe3aec15673b21ddffb9ec">WavePinDefs.h</a>
</li>
<li>MCP_DAC_LDAC_PORT
: <a class="el" href="_wave_pin_defs_8h.html#ad3f7076fd17bbb906cd0a88cdcfabe16">WavePinDefs.h</a>
</li>
<li>MCP_DAC_SCK_BIT
: <a class="el" href="_wave_pin_defs_8h.html#a4b2aaba38670711dff6de3a07a12e5e1">WavePinDefs.h</a>
</li>
<li>MCP_DAC_SCK_DDR
: <a class="el" href="_wave_pin_defs_8h.html#ab1301a505432a1d15987109ce3e45b38">WavePinDefs.h</a>
</li>
<li>MCP_DAC_SCK_PORT
: <a class="el" href="_wave_pin_defs_8h.html#a70a3d17eb699f7e048a0c8e6c6749195">WavePinDefs.h</a>
</li>
<li>MCP_DAC_SDI_BIT
: <a class="el" href="_wave_pin_defs_8h.html#a11af28d46938ce818de358b7a8d1bbee">WavePinDefs.h</a>
</li>
<li>MCP_DAC_SDI_DDR
: <a class="el" href="_wave_pin_defs_8h.html#ab02d5a0bb274211a43e7eceb70435e46">WavePinDefs.h</a>
</li>
<li>MCP_DAC_SDI_PORT
: <a class="el" href="_wave_pin_defs_8h.html#a02179b8b07c2491b5ce9e74b10de6ee6">WavePinDefs.h</a>
</li>
<li>MISO
: <a class="el" href="_wave_pin_defs_8h.html#a7334c540878c8c4d801fd75ed9fd8063">WavePinDefs.h</a>
</li>
<li>MOSI
: <a class="el" href="_wave_pin_defs_8h.html#a5d3f11f2fdf8a7e27b975291e0c2c8cc">WavePinDefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPTIMIZE_CONTIGUOUS
: <a class="el" href="_wave_h_c_8h.html#af8cdb00eec690149de48c6a5d1a21166">WaveHC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>part_t
: <a class="el" href="_fat_structs_8h.html#a37251e7d5c69a159be727a3fc8c9d0e6">FatStructs.h</a>
</li>
<li>PLAYBUFFLEN
: <a class="el" href="_wave_h_c_8h.html#afb6b365990e08c667a6634efc6bef1ba">WaveHC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RATE_ERROR_LEVEL
: <a class="el" href="_wave_h_c_8h.html#a0e5247f98ea06b3301c8b1a2d975e741">WaveHC.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCK
: <a class="el" href="_wave_pin_defs_8h.html#a2dd443a4430713d325ab86895a4a45eb">WavePinDefs.h</a>
</li>
<li>SD_CARD_ERROR_ACMD41
: <a class="el" href="_sd_reader_8h.html#a043cdf1e70e2b5539cde3dd367258b24">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_BAD_CSD
: <a class="el" href="_sd_reader_8h.html#a9df077b461c68e89948084558dfcad8b">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_CMD0
: <a class="el" href="_sd_reader_8h.html#aa7c662bd95eb8e8edaca7ce43e9ba99c">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_CMD17
: <a class="el" href="_sd_reader_8h.html#a99efba8e688723e142020bd754e1dc51">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_CMD24
: <a class="el" href="_sd_reader_8h.html#acb157becb7249fba285d462d4384c52b">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_CMD58
: <a class="el" href="_sd_reader_8h.html#a26f0236e59772f1eba71ae36d6c575dd">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_CMD8
: <a class="el" href="_sd_reader_8h.html#a9de0d1a9bc0b894507b0d8319189216f">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_CMD8_ECHO
: <a class="el" href="_sd_reader_8h.html#a28550e4ccb64139d6c93280e50da4ed1">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_READ
: <a class="el" href="_sd_reader_8h.html#a5fb9fcc98bfcee2df0666b0f3ba15be8">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_READ_REG
: <a class="el" href="_sd_reader_8h.html#ad8397853cd1ed72403a3284aeafade18">SdReader.h</a>
</li>
<li>SD_CARD_ERROR_READ_TIMEOUT
: <a class="el" href="_sd_reader_8h.html#a1d3ba4c89594ad19c0da0869d6fb53c8">SdReader.h</a>
</li>
<li>SD_CARD_TYPE_SD1
: <a class="el" href="_sd_reader_8h.html#adf2c997a80bf840dda0f2402a0fadc09">SdReader.h</a>
</li>
<li>SD_CARD_TYPE_SD2
: <a class="el" href="_sd_reader_8h.html#a68c5f303d55ec6c7b539975c71fdc820">SdReader.h</a>
</li>
<li>SD_CARD_TYPE_SDHC
: <a class="el" href="_sd_reader_8h.html#a8a08cf03b900725c65d012f170de7ecd">SdReader.h</a>
</li>
<li>SD_READ_TIMEOUT
: <a class="el" href="_sd_reader_8h.html#a467cd8f1fd6a8d0f283cbd785038f714">SdReader.h</a>
</li>
<li>SPI_DEFAULT_HALF_SPEED
: <a class="el" href="_sd_reader_8h.html#ac004b6a0401899896e780d1d6fe8b627">SdReader.h</a>
</li>
<li>SPI_INIT_SLOW
: <a class="el" href="_sd_reader_8h.html#a66fc85355d01af3f7c303284090da01c">SdReader.h</a>
</li>
<li>SS
: <a class="el" href="_wave_pin_defs_8h.html#a88f7782e210e61586baf33b93240d905">WavePinDefs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USE_MCP_DAC_LDAC
: <a class="el" href="_wave_pin_defs_8h.html#a2dfb00b9d2c6604bc81ca83acf27cc52">WavePinDefs.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
