<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Arduino WaveHC Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Arduino <a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> Library </div>  </div>
</div>
<div class="contents">
<div class="textblock"><center>Copyright &copy; 2009 by William Greiman </center><h2><a class="anchor" id="Intro"></a>
Introduction</h2>
<p><a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> is an Arduino library for the Adafruit Wave Shield. It can play uncompressed mono Wave(.WAV) files at sample rate up to 44.1 K samples per second. Only the high 12 bits of 16-bit files are used. Audio files are read from an SD flash memory card.</p>
<p>Standard SD and high capacity SDHC flash memory cards are supported with FAT16 or FAT32 file systems. The <a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> only supports short FAT 8.3 names.</p>
<p><a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> does not support MMC flash cards.</p>
<h2><a class="anchor" id="comment"></a>
Bugs and Comments</h2>
<p>If you wish to report bugs or have comments, send email to <a href="mailto:fat16lib@sbcglobal.net">fat16lib@sbcglobal.net</a>.</p>
<h2><a class="anchor" id="SDcard"></a>
SD/SDHC Cards</h2>
<p>Arduinos access SD cards using the cards SPI protocol. PCs, Macs, and most consumer devices use the 4-bit parallel SD protocol. A card that functions well on A PC or Mac may not work well on the Arduino.</p>
<p>Most cards have good SPI read performance but cards vary widely in how there SPI hardware interface is implemented. Newer card require very fast rise times for SPI signals. Version 1.0 of the Wave Shield may not work well with these cards. Ladyada's improved Version 1.1 works with almost all SD/SDHC cards.</p>
<p>The default SPI clock rate is 8 Mhz. It may be helpful on Version 1.0 wave shields to reduce this to 4 Mhz. See <a class="el" href="class_sd_reader.html#a8ffdf9c43f1b37be2180c0472d509da1">SdReader::init()</a> for details.</p>
<p>SanDisk cards generally have good performance in the Version 1.0 Wave Shield.</p>
<h2><a class="anchor" id="WaveHCClass"></a>
WaveHC Usage</h2>
<p>See Ladyada's excellent tutorial on using <a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a>:</p>
<p><a href="http://www.ladyada.net/make/waveshield/libraryhc.html">http://www.ladyada.net/make/waveshield/libraryhc.html</a></p>
<p>Also see the readme.txt file for instructions on installing <a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a>.</p>
<p>Advanced users may need to edit the <a class="el" href="_wave_pin_defs_8h.html">WavePinDefs.h</a> file.</p>
<p><a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> uses a slightly restricted form of short file names. Only printable ASCII characters are supported. No characters with code point values greater than 127 are allowed. Space is not allowed even though space was allowed in the API of early versions of DOS.</p>
<p>Short names are limited to 8 characters followed by an optional period (.) and extension of up to 3 characters. The characters may be any combination of letters and digits. The following special characters are also allowed:</p>
<p>$ % ' - _ @ ~ ` ! ( ) { } ^ # &amp;</p>
<p>Short names are always converted to upper case and their original case value is lost.</p>
<h2><a class="anchor" id="HowTo"></a>
How to Format and Prepare SD Cards for WaveHC</h2>
<p><a class="el" href="class_wave_h_c.html" title="Wave file player.">WaveHC</a> is optimized for contiguous files. It will only play 16-bit 44.1 K files if they are contiguous. All files copied to a newly formatted card will be contiguous. It is only possible to create a fragmented file if you delete a file from an SD and copy a larger file to the SD.</p>
<p>You should use a freshly formatted SD card for best performance. FAT file systems become slower if many files have been created and deleted. This is because the directory entry for a deleted file is marked as deleted, but is not deleted. When a file is opened, these entries must be scanned to find the file to be opened, a flaw in the FAT design. Also files can become fragmented which causes reads to be slower.</p>
<p>Microsoft operating systems support removable media formatted with a Master Boot Record, MBR, or formatted as a super floppy with a FAT Boot Sector in block zero.</p>
<p>Microsoft operating systems expect MBR formatted removable media to have only one partition. The first partition should be used.</p>
<p>Microsoft operating systems do not support partitioning SD flash cards. If you erase an SD card with a program like KillDisk, Most versions of Windows will format the card as a super floppy.</p>
<p>The best way to restore an SD card's format is to use SDFormatter which can be downloaded from:</p>
<p><a href="http://www.sdcard.org/consumers/formatter/">http://www.sdcard.org/consumers/formatter/</a></p>
<p>SDFormatter aligns flash erase boundaries with file system structures which reduces write latency and file system overhead.</p>
<p>SDFormatter does not have an option for FAT type so it may format small cards as FAT12.</p>
<p>After the MBR is restored by SDFormatter you may need to reformat small cards that have been formatted FAT12 to force the volume type to be FAT16.</p>
<p>If you reformat the SD card with an OS utility, choose a cluster size that will result in:</p>
<p>4084 &lt; CountOfClusters &amp;&amp; CountOfClusters &lt; 65525</p>
<p>The volume will then be FAT16.</p>
<p>If you are formatting an SD card on OS X or Linux, be sure to use the first partition. Format this partition with a cluster count in above range.</p>
<h2><a class="anchor" id="References"></a>
References</h2>
<p>Adafruit Industries:</p>
<p><a href="http://www.adafruit.com/">http://www.adafruit.com/</a></p>
<p><a href="http://www.ladyada.net/make/waveshield/">http://www.ladyada.net/make/waveshield/</a></p>
<p>The Arduino site:</p>
<p><a href="http://www.arduino.cc/">http://www.arduino.cc/</a></p>
<p>For more information about FAT file systems see:</p>
<p><a href="http://www.microsoft.com/whdc/system/platform/firmware/fatgen.mspx">http://www.microsoft.com/whdc/system/platform/firmware/fatgen.mspx</a></p>
<p>For information about using SD cards as SPI devices see:</p>
<p><a href="http://www.sdcard.org/developers/tech/sdcard/pls/Simplified_Physical_Layer_Spec.pdf">http://www.sdcard.org/developers/tech/sdcard/pls/Simplified_Physical_Layer_Spec.pdf</a></p>
<p>The ATmega328 datasheet:</p>
<p><a href="http://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf">http://www.atmel.com/dyn/resources/prod_documents/doc8161.pdf</a> </p>
</div></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
