<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: fat32BootSector Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">fat32BootSector Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fat32BootSector" -->
<p>Boot sector for a FAT16 or FAT32 volume.  
 <a href="structfat32_boot_sector.html#details">More...</a></p>

<p><code>#include &lt;FatStructs.h&gt;</code></p>
<div class="dynheader">
Collaboration diagram for fat32BootSector:</div>
<div class="dyncontent">
<div class="center"><img src="structfat32_boot_sector__coll__graph.png" border="0" usemap="#fat32_boot_sector_coll__map" alt="Collaboration graph"/></div>
<map name="fat32_boot_sector_coll__map" id="fat32_boot_sector_coll__map">
<area shape="rect" id="node2" href="structbios_parm_block.html" title="BIOS parameter block." alt="" coords="9,5,113,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structfat32_boot_sector-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#ad8c4921d1fcaba0370cff44a27f6f2d1">jmpToBootCode</a> [3]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a8516a46b7865715cf0f8f5c39dd96273">oemName</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbios_parm_block.html">bpb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a01848fd44bea48d521bf13dcc8d69c95">bpb</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a625a50384e3a46c5e330d0398c35a898">driveNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a0a59c59a3f18c1117ffc6a0c25295b9c">reserved1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a1a06079dbeb74e505689a56ab08c05a7">bootSignature</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#aa4dffa8748097e02373c33d5f1957b1e">volumeSerialNumber</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a327d3769a6a9d172cec163cda30a35ee">volumeLabel</a> [11]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a2835c957e6b680afded2b5f7e133fd3e">fileSystemType</a> [8]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a7a845a41d575937bb7aac2c5204a6e1d">bootCode</a> [420]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#aea26006be62f6bbca4637e359ce85e40">bootSectorSig0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfat32_boot_sector.html#a92816cfa0d97e94c46eaff1ccc92f1fa">bootSectorSig1</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Boot sector for a FAT16 or FAT32 volume. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7a845a41d575937bb7aac2c5204a6e1d"></a><!-- doxytag: member="fat32BootSector::bootCode" ref="a7a845a41d575937bb7aac2c5204a6e1d" args="[420]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32_boot_sector.html#a7a845a41d575937bb7aac2c5204a6e1d">fat32BootSector::bootCode</a>[420]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X86 boot code </p>

</div>
</div>
<a class="anchor" id="aea26006be62f6bbca4637e359ce85e40"></a><!-- doxytag: member="fat32BootSector::bootSectorSig0" ref="aea26006be62f6bbca4637e359ce85e40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32_boot_sector.html#aea26006be62f6bbca4637e359ce85e40">fat32BootSector::bootSectorSig0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>must be 0X55 </p>

</div>
</div>
<a class="anchor" id="a92816cfa0d97e94c46eaff1ccc92f1fa"></a><!-- doxytag: member="fat32BootSector::bootSectorSig1" ref="a92816cfa0d97e94c46eaff1ccc92f1fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32_boot_sector.html#a92816cfa0d97e94c46eaff1ccc92f1fa">fat32BootSector::bootSectorSig1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>must be 0XAA </p>

</div>
</div>
<a class="anchor" id="a1a06079dbeb74e505689a56ab08c05a7"></a><!-- doxytag: member="fat32BootSector::bootSignature" ref="a1a06079dbeb74e505689a56ab08c05a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32_boot_sector.html#a1a06079dbeb74e505689a56ab08c05a7">fat32BootSector::bootSignature</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>0X29 if next three fields are valid </p>

</div>
</div>
<a class="anchor" id="a01848fd44bea48d521bf13dcc8d69c95"></a><!-- doxytag: member="fat32BootSector::bpb" ref="a01848fd44bea48d521bf13dcc8d69c95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbios_parm_block.html">bpb_t</a> <a class="el" href="structfat32_boot_sector.html#a01848fd44bea48d521bf13dcc8d69c95">fat32BootSector::bpb</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>BIOS Parameter Block </p>

</div>
</div>
<a class="anchor" id="a625a50384e3a46c5e330d0398c35a898"></a><!-- doxytag: member="fat32BootSector::driveNumber" ref="a625a50384e3a46c5e330d0398c35a898" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32_boot_sector.html#a625a50384e3a46c5e330d0398c35a898">fat32BootSector::driveNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>for int0x13 use value 0X80 for hard drive </p>

</div>
</div>
<a class="anchor" id="a2835c957e6b680afded2b5f7e133fd3e"></a><!-- doxytag: member="fat32BootSector::fileSystemType" ref="a2835c957e6b680afded2b5f7e133fd3e" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfat32_boot_sector.html#a2835c957e6b680afded2b5f7e133fd3e">fat32BootSector::fileSystemType</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informational only - don't depend on it </p>

</div>
</div>
<a class="anchor" id="ad8c4921d1fcaba0370cff44a27f6f2d1"></a><!-- doxytag: member="fat32BootSector::jmpToBootCode" ref="ad8c4921d1fcaba0370cff44a27f6f2d1" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32_boot_sector.html#ad8c4921d1fcaba0370cff44a27f6f2d1">fat32BootSector::jmpToBootCode</a>[3]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>X86 jmp to boot program </p>

</div>
</div>
<a class="anchor" id="a8516a46b7865715cf0f8f5c39dd96273"></a><!-- doxytag: member="fat32BootSector::oemName" ref="a8516a46b7865715cf0f8f5c39dd96273" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfat32_boot_sector.html#a8516a46b7865715cf0f8f5c39dd96273">fat32BootSector::oemName</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>informational only - don't depend on it </p>

</div>
</div>
<a class="anchor" id="a0a59c59a3f18c1117ffc6a0c25295b9c"></a><!-- doxytag: member="fat32BootSector::reserved1" ref="a0a59c59a3f18c1117ffc6a0c25295b9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="structfat32_boot_sector.html#a0a59c59a3f18c1117ffc6a0c25295b9c">fat32BootSector::reserved1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>used by Windows NT - should be zero for FAT </p>

</div>
</div>
<a class="anchor" id="a327d3769a6a9d172cec163cda30a35ee"></a><!-- doxytag: member="fat32BootSector::volumeLabel" ref="a327d3769a6a9d172cec163cda30a35ee" args="[11]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structfat32_boot_sector.html#a327d3769a6a9d172cec163cda30a35ee">fat32BootSector::volumeLabel</a>[11]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>should match volume label in root dir </p>

</div>
</div>
<a class="anchor" id="aa4dffa8748097e02373c33d5f1957b1e"></a><!-- doxytag: member="fat32BootSector::volumeSerialNumber" ref="aa4dffa8748097e02373c33d5f1957b1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structfat32_boot_sector.html#aa4dffa8748097e02373c33d5f1957b1e">fat32BootSector::volumeSerialNumber</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>usually generated by combining date and time </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Arduino/libraries/WaveHC/<a class="el" href="_fat_structs_8h.html">FatStructs.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
