<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>WaveHC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WaveHC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">biosParmBlock Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structbios_parm_block.html">biosParmBlock</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#aec24d316af486445d55da14cbbfa6bf4">bytesPerSector</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a7a4e93790b6e66f090c1551020b099bd">fat32BackBootBlock</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a626ac3dc473d764688b8171916eecf44">fat32Flags</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a25ea392d8284e6c1d007cb8fcad4b86c">fat32FSInfo</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a351f87fe3446b1a71963a30bbdc23218">fat32Reserved</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a77ca01bd99f746e05dd872cbd2979937">fat32RootCluster</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#abad4f6f0c14dad9f5b7d43de94e685e8">fat32Version</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a7c03f147c3fb18f0df03d346050af13b">fatCount</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a2324ca82e2a7da4d91f458fa32a6e239">headCount</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a9413199be8525190d40589f60c22bcab">hidddenSectors</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a4237e7c3ba247516d546c149954e5042">mediaType</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#adb4830c345b27293c7d7b97b77f52e01">reservedSectorCount</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a9a1b24bb2dbb3a123c4ffc703954d71d">rootDirEntryCount</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a45d5e2d8c93a028a074e8ce3dc751ab5">sectorsPerCluster</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a24d6e5a9069491d5db6dbe747336985b">sectorsPerFat16</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#ad80429df03a6b80f79b18cb6e1008d64">sectorsPerFat32</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a7c27cb7f66c2c9d5266d896e8df227c7">sectorsPerTrtack</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#a686c686fde2fb109bea120f2f434db87">totalSectors16</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structbios_parm_block.html#abead42e130c40e2aa535202e7cb07578">totalSectors32</a></td><td><a class="el" href="structbios_parm_block.html">biosParmBlock</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Sep 19 2011 06:42:52 for WaveHC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
